\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{Problem Set 2 JM.R}{5}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  {Names and description of variables from Chattopadhyay and Duflo (2004).}}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:women_desc}{{1}{6}{\footnotesize {Names and description of variables from Chattopadhyay and Duflo (2004).}}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{7}{table.1}\protected@file@percent }
\newlabel{}{{1}{7}{}{table.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{Problem Set 2 JM.R}{8}{lstlisting.-2}\protected@file@percent }
\gdef \@abspage@last{8}
