\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{2}{table.1}\protected@file@percent }
\newlabel{}{{1}{2}{}{table.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatterplot of Vote Share vs Difference in Log Values}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:pdf}{{1}{3}{Scatterplot of Vote Share vs Difference in Log Values}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{3}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Residual Plot Visualisation}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:pdf}{{2}{4}{Residual Plot Visualisation}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{4}{lstlisting.-3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{5}{table.2}\protected@file@percent }
\newlabel{}{{2}{5}{}{table.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{5}{lstlisting.-4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatterplot of Presidential Vote vs Difference in Log Values}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:pdf}{{3}{6}{Scatterplot of Presidential Vote vs Difference in Log Values}{figure.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{6}{lstlisting.-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Residual Plot Visualisation}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:pdf}{{4}{7}{Residual Plot Visualisation}{figure.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{7}{lstlisting.-6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{8}{table.3}\protected@file@percent }
\newlabel{}{{3}{8}{}{table.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{8}{lstlisting.-7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatterplot of Vote Share vs Presidential Votes}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:pdf}{{5}{9}{Scatterplot of Vote Share vs Presidential Votes}{figure.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{9}{lstlisting.-8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces }}{10}{table.4}\protected@file@percent }
\newlabel{}{{4}{10}{}{table.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{10}{lstlisting.-9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatterplot of Residuals}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:pdf}{{6}{11}{Scatterplot of Residuals}{figure.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{11}{lstlisting.-10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces }}{12}{table.5}\protected@file@percent }
\newlabel{}{{5}{12}{}{table.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{13}{lstlisting.-11}\protected@file@percent }
\gdef \@abspage@last{13}
